<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitkilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Familyalar">
    <Key>
      <PropertyRef Name="familyaId" />
    </Key>
    <Property Name="familyaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familyaAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TurDetay" Relationship="Self.FK_TurDetay_Familyalar" FromRole="Familyalar" ToRole="TurDetay" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yetki" Type="Int32" />
  </EntityType>
  <EntityType Name="TurDetay">
    <Key>
      <PropertyRef Name="turDetayId" />
    </Key>
    <Property Name="turDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familyaId" Type="Int32" />
    <Property Name="turDetay1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dikimYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="toprak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="buyumeHizi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Familyalar" Relationship="Self.FK_TurDetay_Familyalar" FromRole="TurDetay" ToRole="Familyalar" />
  </EntityType>
  <Association Name="FK_TurDetay_Familyalar">
    <End Role="Familyalar" Type="Self.Familyalar" Multiplicity="0..1" />
    <End Role="TurDetay" Type="Self.TurDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familyalar">
        <PropertyRef Name="familyaId" />
      </Principal>
      <Dependent Role="TurDetay">
        <PropertyRef Name="familyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BitkilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Familyalar" EntityType="Self.Familyalar" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="TurDetay" EntityType="Self.TurDetay" />
    <AssociationSet Name="FK_TurDetay_Familyalar" Association="Self.FK_TurDetay_Familyalar">
      <End Role="Familyalar" EntitySet="Familyalar" />
      <End Role="TurDetay" EntitySet="TurDetay" />
    </AssociationSet>
  </EntityContainer>
</Schema>