<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408a9e1bdccc4162b9d73c6303587f56" Name="Diagram1">
        <EntityTypeShape EntityType="BitkilerModel.Familyalar" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BitkilerModel.Kullanicilar" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="BitkilerModel.TurDetay" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BitkilerModel.FK_TurDetay_Familyalar1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>